<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="d:/tetris.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tetris_j2me/des.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/tetris_j2me/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=tetris_j2me/src"/>
        <folder path="/tetris_j2me/icons"/>
    </selectedElements>
</jardesc>
